/* Custom CSS for EduTutor AI */

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-buttons .btn {
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 50px;
  margin: 5px;
}

.floating-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Feature Cards */
.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, var(--primary-color), #0056b3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

/* Scenario Cards */
.scenario-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.scenario-number {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Login/Register Cards */
.login-card,
.register-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: none;
}

.input-group-text {
  background: var(--light-color);
  border: 1px solid #dee2e6;
}

/* Dashboard Stats Cards */
.stats-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-3px);
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.stats-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: var(--dark-color);
}

.stats-content p {
  margin: 0;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Action Cards */
.action-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  height: 100%;
}

.action-card:hover {
  transform: translateY(-5px);
}

.action-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Page Headers */
.page-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--light-color);
}

.page-header h1 {
  color: var(--dark-color);
  font-weight: 700;
}

/* Quiz Styles */
.question-card {
  background: var(--light-color);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.options .form-check {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.options .form-check:hover {
  border-color: var(--primary-color);
  background: rgba(0, 123, 255, 0.05);
}

.options .form-check-input:checked + .form-check-label {
  color: var(--primary-color);
  font-weight: 600;
}

.quiz-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Score Circle */
.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--success-color), #20c997);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.result-stat {
  text-align: center;
  padding: 1rem;
  background: var(--light-color);
  border-radius: 10px;
}

.result-stat h6 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

/* Performance Stats */
.performance-stat {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
}

/* Course Cards */
.course-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.course-card:hover {
  transform: translateY(-3px);
}

.course-header {
  display: flex;
  justify-content: between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-header h6 {
  margin: 0;
  font-weight: 600;
  color: var(--dark-color);
}

.course-description {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Student Analytics */
.student-info {
  display: flex;
  align-items: center;
}

.topic-badge {
  background: rgba(0, 123, 255, 0.1);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
}

.insight-card {
  background: var(--light-color);
  padding: 1.5rem;
  border-radius: 12px;
  height: 100%;
}

.insight-card h6 {
  color: var(--dark-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .stats-card {
    flex-direction: column;
    text-align: center;
  }

  .stats-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .quiz-navigation {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Custom Badge Styles */
.badge {
  font-weight: 500;
}

.score-badge .badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

/* Table Enhancements */
.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading Spinner */
.spinner-border {
  animation: spinner-border 0.75s linear infinite;
}

/* Footer Styles */
footer {
  margin-top: auto;
}

/* Card Hover Effects */
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Button Enhancements */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Navbar Enhancements */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}
