{% extends "base.html" %}

{% block title %}Login - EduTutor AI{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <div class="login-card">
                <div class="text-center mb-4">
                    <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                    <h2>Welcome Back</h2>
                    <p class="text-muted">Sign in to your EduTutor AI account</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <hr>
                        <button type="button" class="btn btn-outline-danger mb-3" onclick="loginWithGoogle()">
                            <i class="fab fa-google me-2"></i>Sign in with Google
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ url_for('register') }}" class="text-primary">Register here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function loginWithGoogle() {
    // Implement Google OAuth login
    alert('Google OAuth integration would be implemented here');
}
</script>
{% endblock %}
