{% extends "base.html" %}

{% block title %}Quiz History - EduTutor AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1><i class="fas fa-history me-2"></i>Quiz History</h1>
                <p class="lead">Track your learning progress and review past quiz performance</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-clipboard-list me-2"></i>Your Quiz History</h5>
                    <a href="{{ url_for('take_quiz') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Take New Quiz
                    </a>
                </div>
                <div class="card-body">
                    {% if quizzes %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Topic</th>
                                        <th>Score</th>
                                        <th>Date Taken</th>
                                        <th>Status</th>
                                        <th>Performance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for quiz in quizzes %}
                                    <tr>
                                        <td>
                                            <i class="fas fa-book me-2 text-primary"></i>
                                            <strong>{{ quiz.topic }}</strong>
                                        </td>
                                        <td>
                                            <div class="score-badge">
                                                <span class="badge {% if quiz.score >= 80 %}bg-success{% elif quiz.score >= 60 %}bg-warning{% else %}bg-danger{% endif %} fs-6">
                                                    {{ "%.1f"|format(quiz.score) }}%
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <i class="fas fa-calendar-alt me-1 text-muted"></i>
                                            {{ quiz.completed_at.strftime('%Y-%m-%d %H:%M') if quiz.completed_at else quiz.created_at.strftime('%Y-%m-%d %H:%M') }}
                                        </td>
                                        <td>
                                            {% if quiz.completed_at %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>Completed
                                                </span>
                                            {% else %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-clock me-1"></i>In Progress
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if quiz.completed_at %}
                                                {% if quiz.score >= 80 %}
                                                    <span class="text-success">
                                                        <i class="fas fa-star"></i> Excellent
                                                    </span>
                                                {% elif quiz.score >= 60 %}
                                                    <span class="text-warning">
                                                        <i class="fas fa-thumbs-up"></i> Good
                                                    </span>
                                                {% else %}
                                                    <span class="text-danger">
                                                        <i class="fas fa-arrow-up"></i> Needs Improvement
                                                    </span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Performance Summary -->
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <div class="performance-stat">
                                    <h6>Total Quizzes</h6>
                                    <span class="stat-number">{{ quizzes|length }}</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="performance-stat">
                                    <h6>Average Score</h6>
                                    <span class="stat-number">{{ "%.1f"|format((quizzes|selectattr('completed_at')|map(attribute='score')|sum) / (quizzes|selectattr('completed_at')|list|length) if quizzes|selectattr('completed_at')|list|length > 0 else 0) }}%</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="performance-stat">
                                    <h6>High Scores</h6>
                                    <span class="stat-number">{{ (quizzes|selectattr('score', '>', 80)|list|length) }}</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="performance-stat">
                                    <h6>Completion Rate</h6>
                                    <span class="stat-number">{{ "%.0f"|format((quizzes|selectattr('completed_at')|list|length / quizzes|length * 100) if quizzes|length > 0 else 0) }}%</span>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-clipboard-list fa-4x text-muted mb-4"></i>
                            <h4>No quiz history yet</h4>
                            <p class="text-muted mb-4">Start your learning journey by taking your first quiz!</p>
                            <a href="{{ url_for('take_quiz') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-play me-2"></i>Take Your First Quiz
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
