{% extends "base.html" %}

{% block title %}Register - EduTutor AI{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-5">
            <div class="register-card">
                <div class="text-center mb-4">
                    <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                    <h2>Join EduTutor AI</h2>
                    <p class="text-muted">Create your account to start learning</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="user_type" class="form-label">Account Type</label>
                        <select class="form-select" id="user_type" name="user_type" required>
                            <option value="">Select your role</option>
                            <option value="student">Student</option>
                            <option value="educator">Educator</option>
                        </select>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <p class="mb-0">Already have an account? 
                        <a href="{{ url_for('login') }}" class="text-primary">Sign in here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
