{% extends "base.html" %}

{% block title %}Take Quiz - EduTutor AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Quiz Setup -->
            <div id="quiz-setup" class="card">
                <div class="card-header">
                    <h4><i class="fas fa-cog me-2"></i>Quiz Configuration</h4>
                </div>
                <div class="card-body">
                    <form id="quiz-config-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="topic" class="form-label">Topic</label>
                                <input type="text" class="form-control" id="topic" name="topic" 
                                       placeholder="e.g., Mathematics, Science, History" required>
                            </div>
                            <div class="col-md-6">
                                <label for="difficulty" class="form-label">Difficulty Level</label>
                                <select class="form-select" id="difficulty" name="difficulty">
                                    <option value="easy">Easy</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="hard">Hard</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-magic me-2"></i>Generate AI Quiz
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Loading -->
            <div id="quiz-loading" class="card d-none">
                <div class="card-body text-center py-5">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Generating your personalized quiz...</h5>
                    <p class="text-muted">AI is creating questions tailored to your learning needs</p>
                </div>
            </div>
            
            <!-- Quiz Questions -->
            <div id="quiz-container" class="d-none">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 id="quiz-title"><i class="fas fa-question-circle me-2"></i>Quiz</h4>
                        <div id="quiz-progress">
                            <span class="badge bg-primary">Question <span id="current-question">1</span> of <span id="total-questions">3</span></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="questions-container"></div>
                        
                        <div class="quiz-navigation mt-4">
                            <button id="prev-btn" class="btn btn-outline-secondary" disabled>
                                <i class="fas fa-chevron-left me-2"></i>Previous
                            </button>
                            <button id="next-btn" class="btn btn-primary float-end">
                                Next<i class="fas fa-chevron-right ms-2"></i>
                            </button>
                            <button id="submit-btn" class="btn btn-success float-end d-none">
                                <i class="fas fa-check me-2"></i>Submit Quiz
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz Results -->
            <div id="quiz-results" class="card d-none">
                <div class="card-header">
                    <h4><i class="fas fa-trophy me-2"></i>Quiz Results</h4>
                </div>
                <div class="card-body text-center">
                    <div id="score-display" class="mb-4">
                        <div class="score-circle">
                            <span id="score-percentage">0%</span>
                        </div>
                        <h5 class="mt-3">Your Score</h5>
                    </div>
                    
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="result-stat">
                                <h6>Correct Answers</h6>
                                <span id="correct-count" class="text-success">0</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="result-stat">
                                <h6>Total Questions</h6>
                                <span id="total-count">0</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="result-stat">
                                <h6>Performance</h6>
                                <span id="performance-level" class="badge">-</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quiz-actions">
                        <a href="{{ url_for('take_quiz') }}" class="btn btn-primary me-2">
                            <i class="fas fa-redo me-2"></i>Take Another Quiz
                        </a>
                        <a href="{{ url_for('quiz_history') }}" class="btn btn-outline-primary">
                            <i class="fas fa-history me-2"></i>View History
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentQuiz = null;
let currentQuestionIndex = 0;
let userAnswers = [];

document.getElementById('quiz-config-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const topic = formData.get('topic');
    const difficulty = formData.get('difficulty');
    
    // Show loading
    document.getElementById('quiz-setup').classList.add('d-none');
    document.getElementById('quiz-loading').classList.remove('d-none');
    
    try {
        const response = await fetch('/generate-quiz', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ topic, difficulty })
        });
        
        const data = await response.json();
        currentQuiz = data;
        userAnswers = new Array(data.questions.length).fill(null);
        
        // Hide loading and show quiz
        document.getElementById('quiz-loading').classList.add('d-none');
        displayQuiz();
    } catch (error) {
        console.error('Error generating quiz:', error);
        alert('Error generating quiz. Please try again.');
        document.getElementById('quiz-loading').classList.add('d-none');
        document.getElementById('quiz-setup').classList.remove('d-none');
    }
});

function displayQuiz() {
    document.getElementById('quiz-container').classList.remove('d-none');
    document.getElementById('quiz-title').innerHTML = `<i class="fas fa-question-circle me-2"></i>Quiz: ${document.getElementById('topic').value}`;
    document.getElementById('total-questions').textContent = currentQuiz.questions.length;
    
    displayQuestion(0);
    updateNavigation();
}

function displayQuestion(index) {
    currentQuestionIndex = index;
    const question = currentQuiz.questions[index];
    
    document.getElementById('current-question').textContent = index + 1;
    
    const container = document.getElementById('questions-container');
    container.innerHTML = `
        <div class="question-card">
            <h5 class="mb-4">${question.question}</h5>
            <div class="options">
                ${question.options.map((option, i) => `
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="answer" id="option${i}" value="${i}" ${userAnswers[index] === i ? 'checked' : ''}>
                        <label class="form-check-label" for="option${i}">
                            ${option}
                        </label>
                    </div>
                `).join('')}
            </div>
        </div>
    `;
    
    // Add event listeners for answer selection
    const radioButtons = container.querySelectorAll('input[name="answer"]');
    radioButtons.forEach(radio => {
        radio.addEventListener('change', function() {
            userAnswers[currentQuestionIndex] = parseInt(this.value);
        });
    });
}

function updateNavigation() {
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const submitBtn = document.getElementById('submit-btn');
    
    prevBtn.disabled = currentQuestionIndex === 0;
    
    if (currentQuestionIndex === currentQuiz.questions.length - 1) {
        nextBtn.classList.add('d-none');
        submitBtn.classList.remove('d-none');
    } else {
        nextBtn.classList.remove('d-none');
        submitBtn.classList.add('d-none');
    }
}

document.getElementById('prev-btn').addEventListener('click', function() {
    if (currentQuestionIndex > 0) {
        displayQuestion(currentQuestionIndex - 1);
        updateNavigation();
    }
});

document.getElementById('next-btn').addEventListener('click', function() {
    if (currentQuestionIndex < currentQuiz.questions.length - 1) {
        displayQuestion(currentQuestionIndex + 1);
        updateNavigation();
    }
});

document.getElementById('submit-btn').addEventListener('click', async function() {
    try {
        const response = await fetch('/submit-quiz', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                quiz_id: currentQuiz.quiz_id,
                answers: userAnswers
            })
        });
        
        const result = await response.json();
        showResults(result);
    } catch (error) {
        console.error('Error submitting quiz:', error);
        alert('Error submitting quiz. Please try again.');
    }
});

function showResults(result) {
    document.getElementById('quiz-container').classList.add('d-none');
    document.getElementById('quiz-results').classList.remove('d-none');
    
    document.getElementById('score-percentage').textContent = Math.round(result.score) + '%';
    document.getElementById('correct-count').textContent = result.correct_answers;
    document.getElementById('total-count').textContent = result.total_questions;
    
    const performanceLevel = document.getElementById('performance-level');
    if (result.score >= 80) {
        performanceLevel.textContent = 'Excellent';
        performanceLevel.className = 'badge bg-success';
    } else if (result.score >= 60) {
        performanceLevel.textContent = 'Good';
        performanceLevel.className = 'badge bg-warning';
    } else {
        performanceLevel.textContent = 'Needs Improvement';
        performanceLevel.className = 'badge bg-danger';
    }
}
</script>
{% endblock %}
